#cloud-config
autoinstall:
  version: 1                        # OBBLIGATORIO — sempre 1

  # ─── CONFERME ────────────────────────────────────────────
  # Salta tutte le domande interattive
  interactive-sections: []

  # ─── LOCALE ──────────────────────────────────────────────
  locale: it_IT.UTF-8               # lingua del sistema installato
  timezone: Europe/Rome

  # ─── TASTIERA ────────────────────────────────────────────
  keyboard:
    layout: it
    variant: ""                     # lascia vuoto per layout base

  # ─── RETE ────────────────────────────────────────────────
  network:
    version: 2
    ethernets:          # definizione interfacce fisiche — obbligatorio per il bond
      enp3s0f0: {}
      enp3s0f1: {}
      enp4s0f0: {}
      enp4s0f1: {}
    bonds:              # configurazione bonding (link aggregation)
      bond0:
        interfaces:
          - enp3s0f0
          - enp3s0f1
          - enp4s0f0
          - enp4s0f1
        parameters:
          mode: active-backup
          primary: enp3s0f0
        dhcp4: false
        addresses:
          - 193.205.65.11/24
        routes:
          - to: default
            via: 193.205.65.254
        nameservers:
          addresses:
            - 192.84.137.2
            - 192.84.137.1

  # ─── IDENTITÀ ────────────────────────────────────────────
  identity:
    hostname: rootserver              # nome del computer (senza spazi)
    username: server                  # nome utente senza spazi
    # password DEVE essere in formato hash bcrypt/SHA-512
    # generalo con: mkpasswd --method=SHA-512 (enter)
    password: "$6$invNyHUZw4lWkphJ$w2moIjmOojABblSzLBgK.jfKxUMxFKKi39E5t5VhXLFVoqp0vEliTCIE7wbES5V26eRpT/xBNA2f890cjNyG2." #root@server1234
    # realname:   # nome completo (opzionale)

  # ─── SSH ─────────────────────────────────────────────────
  ssh:
    install-server: true              # installa openssh-server
    allow-pw: true                    # abilita login con password
    # authorized-keys:
    #  - "ssh-ed25519 AAAAC3NzaC1... mario@laptop" # chiave pubblica SSH (opzionale)

  # ─── STORAGE ─────────────────────────────────────────────
  storage:
    layout:
      name: lvm                       # oppure: "direct" (no LVM) o "zfs"
      match:
        size: largest                 # usa il disco più grande

  # Opzione 2: partizioni manuali (avanzato) — decommentare se necessario
  # storage:
  #   config:
  #     - id: sda
  #       type: disk
  #       ptable: gpt
  #       wipe: superblock
  #     - id: efi
  #       type: partition
  #       device: sda
  #       size: 512M
  #       flag: boot
  #     - id: efi-format
  #       type: format
  #       fstype: fat32
  #       volume: efi
  #     - id: root-part
  #       type: partition
  #       device: sda
  #       size: -1                    # tutto lo spazio rimanente
  #     - id: root-format
  #       type: format
  #       fstype: ext4
  #       volume: root-part
  #     - id: root-mount
  #       type: mount
  #       device: root-format
  #       path: /

  # ─── PACCHETTI ───────────────────────────────────────────
  # Solo pacchetti già presenti nella ISO — nessuna connessione internet necessaria
  packages:
    - vim                             # editor di testo
    - curl                            # per scaricare file da internet
    - git                             # controllo versione
    - htop                            # monitoraggio risorse
    - net-tools                       # strumenti di rete legacy (ifconfig, netstat)
    - iproute2                        # strumenti di rete
    - sed                             # per modificare file di testo da terminale
    #- ufw                            # firewall
    - openssh-sftp-server             # per abilitare SFTP
    - gnupg                           # per gestire chiavi GPG
    - wget                            # per scaricare file da terminale
    - apt-transport-https             # per usare repository HTTPS
    # ubuntu-desktop rimosso da qui — viene installato nei late-commands
    # quando la rete (bond0) è già attiva e stabile

  # Aggiorna tutti i pacchetti dopo l'installazione
  package_update: true
  package_upgrade: true

  # ─── COMANDI ─────────────────────────────────────────────
  # Eseguiti PRIMA che l'installer parta (in ambiente live)
  early-commands:
    - echo "Inizio installazione" > /tmp/install.log

  # Eseguiti DOPO l'installazione, nel sistema installato (tramite curtin)
  # A questo punto il bond0 è attivo e la rete funziona
  late-commands:
    #- curtin in-target --target=/target -- systemctl enable ufw
    #- curtin in-target --target=/target -- ufw allow ssh
    #- curtin in-target --target=/target -- ufw --force enable
    - cp /cdrom/nocloud/autoOpenNebula.sh /target/tmp/
    - curtin in-target --target=/target -- bash /tmp/autoOpenNebula.sh  # installa OpenNebula
    - curtin in-target --target=/target -- apt-get install -y ubuntu-desktop  # installa GUI a rete attiva
    # Rimuove i parametri autoinstall dal grub del sistema installato
    # senza questo al riavvio cerca /cdrom che non esiste più → [FAILED]
    - sed -i 's|autoinstall ds=nocloud\\;s=/cdrom/nocloud/||g' /target/boot/grub/grub.cfg
    - sed -i 's|autoinstall||g' /target/boot/grub/grub.cfg

  # ─── USER-DATA (cloud-init aggiuntivo) ───────────────────
  # Eseguito al primo avvio del sistema installato
  user-data:
    runcmd:
      - echo "Sistema pronto!" >> /var/log/firstboot.log
